ROM_URL=https://mind-workers-server.iron-man-2.workers.dev/0:/Miui_Mind_Edition_Ruby_13.0.12_RedmiNote5Pro_OFFICIAL-20221123.zip
ZIP_NAME=Miui_Mind_Edition_Ruby_13.0.12_RedmiNote5Pro_OFFICIAL-20221123
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=MIUI_Sweet_SGSI_12.zip
VERSION=12
