ROM_URL=https://yer.dl.sourceforge.net/project/xiaomi-eu-multilang-miui-roms/xiaomi.eu/MIUI-STABLE-RELEASES/MIUIv13/xiaomi.eu_multi_HMNote10Pro_V13.0.15.0.SKFMIXM_v13-12.zip
ZIP_NAME=xiaomi.eu_multi_HMNote10Pro_V13.0.15.0.SKFMIXM_v13-12
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=PE_Vince_SGSI_12.zip
VERSION=12
