ROM_URL=https://get.pixelexperience.org/guO5YRGPn14e38db49m0qlfzn2PNq04y6vhyTRq_IQF78gXn5GeXmIcBSbIMStVpdmeqwTt4MePEDNTQYy9cywkEomqiw9OffbdYFTLE-mU=/PixelExperience_vince-12.1-20220708-2045-OFFICIAL.zip
ZIP_NAME=PixelExperience_vince-12.1-20220708-2045-OFFICIAL.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=PE_Vince_SGSI_12.zip
VERSION=12
