ROM_URL=https://udomain.dl.sourceforge.net/project/nippongsi/MIUI%20-%20MIUI-EU-%5B13.0.15%5D-sweet%20-%20ASLLXD0EAD/MIUI-EU-%5B13.0.15%5D-sweet-AB-12-20221209-NipponGSI.img.gz
MIUI-EU-[13.0.15]-sweet-AB-12-20221209-NipponGSI.img
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=MIUI_Sweet_SGSI_12.zip
VERSION=12
